{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack",
    "server": "node server.js",
    "start": "webpack serve --open ",
    "gh-pages-deploy-init": "git push origin && git subtree push --prefix dist origin gh-pages",
    "gh-pages-deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosja83/todo-list.git"
  },
  "keywords": [],
  "author": "Alhosainy Altaher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosja83/todo-list/issues"
  },
  "homepage": "https://github.com/hosja83/todo-list#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "express": "^4.18.1",
    "html": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "loader": "^2.1.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21"
  }
}
